# cpu                    = 4
# cores-per-socket       = 1
# ram                    = 8192
# disksize               = 10 # in GB
# vm-guest-id            = "ubuntu64Guest"
# vsphere-unverified-ssl = "true"
# vsphere-datacenter     = "HOME"
# vsphere-cluster        = "SDO"
# vm-datastore           = "ssd00"
# vm-network             = "VM Network"
# vm-domain              = "home"
# dns_server_list        = ["10.10.2.10", "1.1.1.1"]
# name                   = "srv.sdo.local"
# ipv4_address           = "10.10.2.30"
# ipv4_gateway           = "10.10.2.1"
# ipv4_netmask           = "24"
# vm-template-name       = "templete-ubuntu"